<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "https://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>__LABEL__</string>

	<key>ProgramArguments</key>
	<array>
		<string>__DOCKER_BIN__</string>
		<string>compose</string>
		<string>run</string>
		<string>--rm</string>
		<string>-e</string>
		<string>MENU_FREQUENCY=DAILY_DINNER</string>
		<string>app</string>
	</array>

	<key>WorkingDirectory</key>
	<string>__PROJECT_DIR__</string>

	<key>StartCalendarInterval</key>
	<array>
		<dict>
			<key>Weekday</key>
			<integer>1</integer>
			<key>Hour</key>
			<integer>17</integer>
			<key>Minute</key>
			<integer>30</integer>
		</dict>
		<dict>
			<key>Weekday</key>
			<integer>2</integer>
			<key>Hour</key>
			<integer>17</integer>
			<key>Minute</key>
			<integer>30</integer>
		</dict>
		<dict>
			<key>Weekday</key>
			<integer>3</integer>
			<key>Hour</key>
			<integer>17</integer>
			<key>Minute</key>
			<integer>30</integer>
		</dict>
		<dict>
			<key>Weekday</key>
			<integer>4</integer>
			<key>Hour</key>
			<integer>17</integer>
			<key>Minute</key>
			<integer>30</integer>
		</dict>
		<dict>
			<key>Weekday</key>
			<integer>5</integer>
			<key>Hour</key>
			<integer>17</integer>
			<key>Minute</key>
			<integer>30</integer>
		</dict>
	</array>

	<key>StandardOutPath</key>
	<string>__HOME_DIR__/Library/Logs/office-lunch.daily-dinner.stdout.log</string>

	<key>StandardErrorPath</key>
	<string>__HOME_DIR__/Library/Logs/office-lunch.daily-dinner.stderr.log</string>
</dict>
</plist>
